
Estimated Pedestrian Density by Tract
=========================================================================
                                ln(Estimated Pedestrian Density by Tract)
-------------------------------------------------------------------------
ln(Percentage college students)                 0.412***                 
                                                 (0.061)                 
                                                                         
Percentage residents below FPL                   -0.002                  
                                                 (0.004)                 
                                                                         
ln(Transit activity density)                    0.562***                 
                                                 (0.042)                 
                                                                         
Constant                                        3.232***                 
                                                 (0.364)                 
                                                                         
N                                                  370                   
R2                                                0.423                  
Adjusted R2                                       0.419                  
Residual Std. Error                         0.958 (df = 366)             
F Statistic                              89.531*** (df = 3; 366)         
=========================================================================
Notes:                             ***Significant at the 1 percent level.
                                    **Significant at the 5 percent level.
                                    *Significant at the 10 percent level.
